#-- Configuracoes Gerais --#
server.port=8082
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#-- Configuracoes de acesso ao banco de dados --#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/supero?useTimezone=true&serverTimezone=UTC
spring.datasource.username=supero
spring.datasource.password=Supero2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC